FROM ubuntu:latest
LABEL authors="nikita"

# Устанавливаем базовый образ Python
FROM python:3.12

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файл pyproject.toml и poetry.lock (если таковой имеется)
COPY pyproject.toml poetry.lock* ./

# Устанавливаем Poetry
RUN pip install poetry

# Устанавливаем зависимости (без установки dev-зависимостей)
RUN poetry config virtualenvs.create false && poetry install --no-dev

# Копируем весь проект в контейнер
COPY . .

# Выполняем миграций перед запуском приложения и запускаем приложение
CMD ["sh", "-c", "alembic upgrade head && python src/main.py"]
